
letters = ['q','w','e','r','t','y','u','i','o','p','a','s','d','f','g','h','j','k','l','z','x','c','v','b','n','m','Q','W','E','R','T','Y','U','I','O','P','A','S','D','F','G','H','J','K','L','Z','X','C','V','B','N','M']

def letter_checker(x):
    s=0
    while s==0: 
        n=0
        for i in range(len(x)):
            if x[i] in letters:
                pass
                n = n + 1
            else:
                x = input("Your input was not all letters, please try again: ")
                n=0
                break
            if n == len(x):
                s=1
                break  
    return x 
